{
  "name": "02-profile-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Profile card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paulius Bieliauskas",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
